Repository: ruby-gtk-project/Curtail-rb
Catalog: po/*.po
Languages: ca, he, hu, it

source: Compress your images
ca: Comprimiu les imatges
he: דחיסת התמונות שלך
hu: Tömörítse a képeit
it: Comprimi le tue immagini

source: Optimize your images with Curtail, a useful image compressor that supports PNG, JPEG, WebP and SVG file types.
ca: Optimitzeu les vostres imatges amb l'Escurçador, un compressor d'imatges útil que admet fitxers PNG, JPEG, WebP i SVG.
he: אפשר למטב את התמונות שלך עם Curtail, דוחס תמונות שימושי שתומך בסוגי הקבצים PNG,‏ JPEG,‏ WebP ו־SVG.
hu: Optimalizálja képeit a Nyirbálóval, egy hasznos képtömörítővel, amely támogatja a PNG, a JPEG, a WebP és az SVG fájltípusokat.
it: Ottimizza le tue immagini con Curtail, un utile compressore di immagini che supporta i formati PNG, JPEG, WebP e SVG.

source: It supports both lossless and lossy compression modes with an option to whether keep or not metadata of images.
ca: És compatible amb els modes de compressió sense pèrdua i amb pèrdua amb una opció per mantenir o no les metadades de les imatges.
he: תומך במצבי דחיסה עם ובלי אובדן איכות לרבות אפשרות לשמור נתוני על של תמונות.
hu: Veszteségmentes és veszteséges tömörítési módokat is támogat, és eldöntheti, hogy megtartja-e a képek metaadatait.
it: Supporta sia la modalità di compressione senza perdita sia quella con perdita, con un'opzione per conservare o meno i metadati delle immagini.

source: Curtail
ca: Escurçador
hu: Nyirbáló

source: compress;optimize;image;photo;
ca: comprimir;optimitzar;imatge;foto;
he: דחיסה;תמונה;צילום;תצלום;מיטוב;אפטום;איפטום;אופטמיזציה;
hu: tömörítés;optimalizálás;kép;fénykép;
it: comprimi;compressione;ottimizza;ottimizzazione;immagine;foto;

source: Save into a new file
ca: Desa en un fitxer nou
he: שמירה לקובץ חדש
hu: Mentés új fájlba
it: Salvare in un nuovo file

source: Save the compressed image into a new file.
ca: Desa la imatge comprimida en un fitxer nou.
he: שמירת הקובץ הדחוס לקובץ חדש.
hu: A tömörített kép mentése új fájlba.
it: Salva l'immagine compressa in un nuovo file.

source: Select the mode to append text for a new file
ca: Seleccioneu el mode d'afegir text per al fitxer nou
he: נא לבחור מצב כדי להוסיף טקסט לקובץ חדש
hu: Az új fájl nevéhez hozzáfűzendő szöveg módjának kiválasztása
it: Selezionare la modalità per aggiungere testo a un nuovo file

source: Set how to append the additional text (as suffix or prefix) for a new file.
ca: Establiu com afegir el text addicional (com a sufix o prefix) per al fitxer nou.
he: להגדיר איך להוסיף את הטקסט (כקידומת או כסיומת) לקובץ חדש.
hu: Annak beállítása, hogy a további szöveg (utótagként vagy előtagként) hogyan legyen hozzáfűzve egy új fájl nevéhez.
it: Imposta come aggiungere il testo supplementare (come suffisso o prefisso) a un nuovo file.

source: Enable recursive compression in folders
ca: Habilita la compressió recursiva a les carpetes
he: הפעלת דחיסה בנסיגה בתיקיות
hu: Rekurzív tömörítés engedélyezése a mappákban
it: Abilitare la compressione ricorsiva nelle cartelle

source: This setting enable compression in a recursive way in folders.
ca: Aquest paràmetre permet la compressió de manera recursiva a les carpetes.
he: ההגדרה הזאת מפעילה דחיסה בצורה נסיגתית בתיקיות.
hu: Ez a beállítás engedélyezi a mappákban rekurzívan történő tömörítést.
it: Questa impostazione abilita la compressione ricorsiva nelle cartelle

source: Preserve metadata
ca: Conserva les metadades
he: שימור נתוני העל
hu: Metaadatok megőrzése
it: Conservare i metadati

source: This setting preserves metadata of images.
ca: Aquest paràmetre preserva les metadades de les imatges.
he: ההגדרה הזאת משמרת את נתוני העל של תמונות.
hu: Ez a beállítás megőrzi a képek metaadatait.
it: Questa impostazione conserva i metadati delle immagini.

source: Preserve file permissions and timestamps if possible
ca: Conserva els permisos dels fitxers i les marques horàries si és possible
he: לשמר הרשאות וחותמות זמן של הקובץ אם ניתן
hu: A fájljogosultságok és időbélyegek megőrzése, ha lehetséges
it: Conservare, se possibile, i permessi e le date dei file

source: This setting file permissions and timestamps of images if possible.
ca: Aquesta opció preserva els permisos dels fitxers i les marques de temps de les imatges si és possible.
he: ההגדרה הזאת שומרת על הרשאות וחותמת הזמן של קובצי התמונות אם ניתן.
hu: Ez a beállítás megőrzi a képek jogosultságait és időbélyegeit, ha lehetséges.
it: Questa impostazione conserva, se possibile, i permessi e le date dei file immagine.

source: Enable lossy mode
ca: Habilita el mode amb pèrdua
he: לאפשר מצב הפחתת איכות
hu: Veszteséges mód engedélyezése
it: Abilitare la modalità con perdita

source: Use lossy mode to compress images.
ca: Usa el mode amb pèrdua per a comprimir les imatges.
he: להשתמש במצב אובדן איכות כדי לדחוס תמונות.
hu: Veszteséges mód használata a képek tömörítéséhez.
it: Usa la modalità con perdita per comprimere le immagini.

source: Suffix/Prefix to append at new file
ca: Sufix o prefix per afegir en un fitxer nou
he: סיומת/קידומת להוספה לקבצים חדשים
hu: Az új fájl nevéhez hozzáfűzendő utótag/előtag
it: Suffisso/prefisso da aggiungere al nuovo file

source: Suffix/Prefix to append at new file.
ca: Sufix o prefix per afegir en un fitxer nou.
he: סיומת/קידומת להוספה לקבצים חדשים.
hu: Az új fájl nevéhez hozzáfűzendő utótag/előtag.
it: Suffisso/prefisso da aggiungere al nuovo file.

source: PNG Lossy Compression Level
ca: Nivell de compressió amb pèrdua de PNG
he: רמת דחיסת אובדן איכות PNG
hu: Veszteséges PNG tömörítési szint
it: Livello di compressione PNG con perdita

source: Lossy compression level to use for PNG images.
ca: Nivell de compressió amb pèrdua a usar per a les imatges PNG.
he: רמת דחיסה עם אובדן איכות לשימוש לתמונות PNG.
hu: A PNG-képekhez használandó veszteséges tömörítési szint.
it: Livello di compressione con perdita da utilizzare per le immagini PNG.

source: PNG Lossless Compression Level
ca: Nivell de compressió sense pèrdua de PNG
he: רמת דחיסה ללא אובדן איכות PNG
hu: Veszteségmentes PNG tömörítési szint
it: Livello di compressione PNG senza perdita

source: Lossless compression level to use for PNG images.
ca: Nivell de compressió sense pèrdua a usar per a les imatges PNG.
he: רמת דחיסה ללא אובדן איכות לשימוש לתמונות PNG.
hu: A PNG-képekhez használandó veszteségmentes tömörítési szint.
it: Livello di compressione senza perdita da utilizzare per le immagini PNG.

source: JPG Lossy Compression Level
ca: Nivell de compressió amb pèrdua de JPG
he: רמת דחיסת אובדן איכות JPG
hu: Veszteséges JPG tömörítési szint
it: Livello di compressione JPG con perdita

source: Lossy compression level to use for JPG images.
ca: Nivell de compressió amb pèrdua a usar per a les imatges JPG.
he: רמת דחיסה עם אובדן איכות לשימוש לתמונות JPG.
hu: A JPG-képekhez használandó veszteséges tömörítési szint.
it: Livello di compressione con perdita da utilizzare per le immagini JPG.

source: WebP Lossy Compression Level
ca: Nivell de compressió amb pèrdua de WebP
he: רמת דחיסת אובדן איכות WebP
hu: Veszteséges WebP tömörítési szint
it: Livello di compressione WebP con perdita

source: Lossy compression level to use for WebP images.
ca: Nivell de compressió amb pèrdua a usar per a les imatges WebP.
he: רמת דחיסה עם אובדן איכות לשימוש לתמונות WebP.
hu: A WebP-képekhez használandó veszteséges tömörítési szint.
it: Livello di compressione con perdita da utilizzare per le immagini WebP.

source: WebP Lossless Compression Level
ca: Nivell de compressió sense pèrdua de WebP
he: רמת דחיסה ללא אובדן איכות WebP
hu: Veszteségmentes WebP tömörítési szint
it: Livello di compressione WebP senza perdita

source: Lossless compression level to use for WebP images.
ca: Nivell de compressió sense pèrdua a usar per a les imatges WebP.
he: רמת דחיסה ללא אובדן איכות לשימוש לתמונות WebP.
hu: A WebP-képekhez használandó veszteségmentes tömörítési szint.
it: Livello di compressione senza perdita da utilizzare per le immagini WebP.

source: Enable progressive encoding for JPEG images
ca: Habilita la codificació progressiva per a les imatges JPEG
he: הפעלת קידוד בשלבים לתמונות JPEG
hu: Progresszív kódolás engedélyezése a JPEG-képekhez
it: Abilitare la codifica progressiva per le immagini JPEG

source: Optionally encode jpeg images progressively.
ca: Opcionalment codifica les imatges jpeg progressivament.
he: לקודד תמונות jpen בשלבים כרשות.
hu: A JPEG-képek választható progresszív kódolása.
it: Codifica progressivamente le immagini JPEG, se richiesto.

source: Enable maximum compression for SVG images
ca: Habilita la compressió màxima per a les imatges SVG
he: הפעלת דחיסה מרבית לתמונות SVG
hu: Legjobb tömörítés engedélyezése az SVG-képekhez
it: Abilitare il livello massimo di compressione per le immagini SVG

source: Enable maximum cleaning of SVG images.
ca: Habilita la neteja màxima de les imatges SVG.
he: הפעלת ניקוי מרבי של תמונות SVG.
hu: Legnagyobb tisztítás engedélyezése az SVG-képekhez.
it: Abilita la pulizia massima delle immagini SVG.

source: Compression Timeout
ca: Temps d'espera de compressió
he: תום זמן שהוקצב לדחיסה
hu: Tömörítés időkorlátja
it: Limite di tempo per la compressione

source: Compression timeout for each image.
ca: Temps d'espera de compressió per a cada imatge.
he: תום זמן שהוקצב לדחיסה עבור תמונה.
hu: Tömörítés időkorlátja minden egyes képhez.
it: Limite di tempo per la compressione, per ogni immagine.

source: Preferences
ca: Paràmetres
he: העדפות
hu: Beállítások
it: Preferenze

source: General
he: כללי
hu: Általános
it: Generali

source: Safe Mode
ca: Mode segur
he: מצב בטוח
hu: Biztonságos mód
it: Modalità sicura

source: Save the compressed image in a new file
ca: Desa la imatge comprimida en un fitxer nou
he: שמירת הקובץ הדחוס בקובץ חדש
hu: A tömörített kép mentése új fájlba
it: Salva l'immagine compressa in un nuovo file

source: Naming Mode
ca: Mode de nom
he: מצב שיום
hu: Elnevezési mód
it: Modalità di denominazione

source: Select between suffix and prefix
ca: Seleccioneu entre sufix i prefix
he: בחירה בין סיומת לקידומת
hu: Utótag és előtag közötti választás
it: Selezionare tra suffisso e prefisso

source: Suffix
ca: Sufix
he: סיומת
hu: Utótag
it: Suffisso

source: Prefix
he: קידומת
hu: Előtag
it: Prefisso

source: New File Suffix/Prefix
ca: Sufix o prefix del fitxer nou
he: סיומת/קידומת לקובץ חדש
hu: Új fájlutótag/fájlelőtag
it: Suffisso/prefisso del nuovo file

source: Recursive Compression
ca: Compressió recursiva
he: דחיסה בנסיגה
hu: Rekurzív tömörítés
it: Compressione ricorsiva

source: Enable or disable compression through subdirectories
ca: Habilita o inhabilita la compressió a través de subdirectoris
he: הפעלה או כיבוי של דחיסה על פני תת־תיקיות
hu: Alkönyvtárakon keresztüli tömörítés engedélyezése vagy letiltása
it: Abilita o disabilita la compressione nelle sottocartelle

source: Keep Metadata
ca: Conserva les metadades
he: לשמור על נתוני העל
hu: Metaadatok megtartása
it: Mantienere i metadati

source: Keep metadata chunks that do not affect rendering
ca: Conserva els fragments de metadades que no afecten la renderització
he: לשמור על חתיכות נתוני על שלא משפיעות על העיבוד
hu: A megjelenítést nem befolyásoló metaadatdarabok megtartása
it: Mantiene i blocchi di metadati che non influiscono sul rendering

source: Keep File Attributes When Possible
ca: Conserva els atributs del fitxer quan sigui possible
he: לשמור על מאפייני הקובץ כשניתן
hu: Fájlattribútumok megtartása, ha lehetséges
it: Mantienere gli attributi dei file, se possibile

source: Ensure the new file has the same permissions and timestamps as the original file
ca: Assegura que el fitxer nou té els mateixos permisos i marques de temps que el fitxer original
he: לוודא שלקובץ החדש יש את אותן ההרשאות וחותמת הזמן כמו הקובץ המקורי
hu: Az új fájl jogosultságai és időbélyegei egyezzenek meg az eredeti fájléval
it: Il nuovo file avrà gli stessi permessi e la stessa datazione del file originale

source: Set the timeout between images
ca: Estableix el temps d'espera entre les imatges
he: הגדרת תום זמן ההמתנה בין תמונות
hu: A képek közti időkorlát beállítása
it: Imposta il limite di tempo tra le immagini

source: Formats
he: תסדירים
hu: Formátumok
it: Formati

source: Lossy Compression
ca: Compressió amb pèrdua
he: דחיסת אובדן איכות
hu: Veszteséges tömörítés
it: Compressione con perdita

source: Set the quality of the generated image, 100 is the best quality
ca: Estableix la qualitat de la imatge generada, 100 és la millor qualitat
he: הגדרת איכות התמונה שנוצרת, 100 היא האיכות הטובה ביותר
hu: Az előállított kép minőségének beállítása, a 100 a legjobb minőség
it: Imposta la qualità dell'immagine generata; 100 è la qualità migliore

source: Lossless Compression
ca: Compressió sense pèrdua
he: דחיסה ללא אובדן איכות
hu: Veszteségmentes tömörítés
it: Compressione senza perdita

source: Set the level of compression, 6 is the highest but slowest level
ca: Establiu el nivell de la compressió, 6 és el nivell més alt però el més lent
he: הגדרת רמת הדחיסה, 6 היא הרמה הגבוהה אך האיטית ביותר
hu: A tömörítés szintjének beállítása, a 6-os a legmagasabb, de leglassabb szint
it: Imposta il livello di compressione; 6 è il più alto, ma anche il più lento

source: Progressive Encode
ca: Codificació progressiva
he: קידוד בשלבים
hu: Progresszív kódolás
it: Codifica progressiva

source: Enable incremental image rendering, going from blurry to clear
ca: Habilita la representació incremental d'imatges, passant de difuminat a clar
he: הפעלת עיבוד תמונה בשלבים, ממטושטש ועד ברור
hu: Inkrementális képmegjelenítés engedélyezése, homályostól az élesig
it: Abilita il rendering incrementale dell'immagine, da sfocato a nitido

source: Maximum Compression Level
ca: Nivell màxim de compressió
he: רמת הדחיסה המרבית
hu: Legnagyobb tömörítési szint
it: Livello massimo di compressione

source: This can be more destructive for the image
ca: Això pot ser més destructiu per a la imatge
he: זה יכול להיות יותר הרסני לתמונות
hu: Ez még károsabb lehet a képre nézve
it: Questo può danneggiare maggiormente l'immagine

source: More Information
ca: Més informació
he: פרטים נוספים
hu: További információk
it: Maggiori informazioni

source: Compression was skipped because compressing the file would have resulted in a larger file size.
ca: S'ha omès la compressió perquè comprimir el fitxer hauria donat lloc a una mida de fitxer més gran.
he: הדחיסה נפסחה כיוון שדחיסת הקובץ הייתה גורמת להגדלת נפחו.
hu: A tömörítés ki lett hagyva, mert a fájl tömörítése nagyobb fájlméretet eredményezett volna.
it: La compressione è stata saltata perché avrebbe prodotto un file di dimensioni maggiori.

# shortcuts dialog
source: General
he: כללי
hu: Általános
it: Generali

# shortcuts dialog
source: Select File
ca: Selecciona un fitxer
he: בחירת קובץ
hu: Fájl kiválasztása
it: Seleziona un file

# shortcuts dialog
source: Preferences
ca: Paràmetres
he: העדפות
hu: Beállítások
it: Preferenze

# shortcuts dialog
source: Keyboard Shortcuts
ca: Dreceres de teclat
he: קיצורי מקלדת
hu: Gyorsbillentyűk
it: Scorciatoie da tastiera

# shortcuts dialog
source: Quit
ca: Surt
he: יציאה
hu: Kilépés
it: Esce

source: Bulk Compress Directory
ca: Compressió massiva d'un directori
he: דחיסת תיקייה במרוכז
hu: Könyvtár tömeges tömörítése
it: Compressione in blocco di una cartella

source: Keyboard Shortcuts
ca: Dreceres de teclat
he: קיצורי מקלדת
hu: Gyorsbillentyűk
it: Scorciatoie da tastiera

source: About Curtail
ca: Quant a l'Escurçador
he: על Curtail
hu: A Nyirbáló névjegye
it: Informazioni su Curtail

source: Browse Files
ca: Cerca fitxers
he: עיון בקבצים
hu: Fájlok tallózása
it: Sfoglia i file

source: Clear Results
ca: Neteja els resultats
he: פינוי התוצאות
hu: Eredmények törlése
it: Cancella i risultati

source: Main Menu
ca: Menú principal
he: תפריט ראשי
hu: Főmenü
it: Menù principale

source: _Change Mode
ca: _Canvia de mode
he: ה_חלפת מצב
hu: Mód _megváltoztatása
it: _Cambia modalità

source: Images will be overwritten, proceed carefully
ca: Les imatges se sobreescriuran, procediu amb cura
he: התמונות תידרסנה, נא להמשיך בזהירות
hu: A képek felül lesznek írva, óvatosan folytassa
it: Le immagini verranno sovrascritte: procedere con cautela

source: Drop images here to compress them
ca: Deixeu anar les imatges aquí per a comprimir-les
he: יש לגרור תמונות לכאן כדי לדחוס אותן
hu: Dobja ide a képeket a tömörítésükhöz
it: Trascinare qui le immagini per comprimerle

source: _Browse Files
ca: _Cerca fitxers
he: _עיון בקבצים
hu: Fájlok _tallózása
it: _Sfoglia file

source: Lossless
ca: Sense pèrdues
he: ללא אובדן איכות
hu: Veszteségmentes
it: Senza perdita

source: Lossy
ca: Amb pèrdua
he: עם אובדן איכות
hu: Veszteséges
it: Con perdita

source: Analyzing Images
ca: S'estan analitzant les imatges
he: התמונות נבחנות
hu: Képek elemzése
it: Analisi delle immagini

source: Analyzing your images before compression…
ca: S'estan analitzant les imatges abans de la compressió…
he: התמונות נבחנות לפי דחיסה…
hu: Képek elemzése a tömörítés előtt…
it: Analisi delle immagini prima della compressione…

source: An unknown error has occurred.
ca: S'ha produït un error desconegut.
he: אירעה שגיאה בלתי ידועה.
hu: Ismeretlen hiba történt.
it: Si è verificato un errore sconosciuto.

source: Can't find the compressed file
ca: No s'ha pogut trobar el fitxer comprimit
he: לא ניתן למצוא את הקובץ הדחוס
hu: Nem található a tömörített fájl
it: Impossibile trovare il file compresso

source: All images
ca: Totes les imatges
he: כל התמונות
hu: Összes kép
it: Tutte le immagini

source: PNG images
ca: Imatges PNG
he: תמונות PNG
hu: PNG-képek
it: Immagini PNG

source: JPEG images
ca: Imatges JPEG
he: תמונות JPEG
hu: JPEG-képek
it: Immagini JPEG

source: WebP images
ca: Imatges WebP
he: תמונות WebP
hu: WebP-képek
it: Immagini WebP

source: SVG images
ca: Imatges SVG
he: תמונות SVG
hu: SVG-képek
it: Immagini SVG

source: Version not found
ca: No s'ha trobat la versió
he: הגרסה לא נמצאה
hu: A verzió nem található
it: Versione non trovata

source: Skipped
ca: Omès
he: נפסח
hu: Kihagyva
it: Saltata

source: Open Image
ca: Obre una imatge
he: פתיחת תמונה
hu: Kép megnyitása
it: Apri immagine

source: Show in Folder
ca: Mostra a la carpeta
he: הצגה בתיקייה
hu: Megjelenítés mappában
it: Mostra nella cartella

source: Overwrite mode
ca: Mode de sobreescriptura
he: מצב דריסה
hu: Felülírási mód
it: Modalità sovrascrittura

source: Browse Directories
ca: Cerca directoris
he: עיון בתיקיות
hu: Könyvtárak tallózása
it: Sfoglia le cartelle

source: Are you sure you want to compress images in these directories?
ca: Esteu segur que voleu comprimir imatges en aquests directoris?
he: לדחוס תמונות בתיקיות האלו?
hu: Biztosan tömöríteni szeretné az ezekben a könyvtárakban lévő képeket?
it: Comprimere le immagini in queste cartelle?

source: All of the images in the directories selected and their subdirectories will be compressed. The original images will not be modified.
ca: Totes les imatges dels directoris seleccionats i els seus subdirectoris es comprimiran. Les imatges originals no es modificaran.
he: כל התמונות בתיקיות הנבחרות ותת־התיקיות שתחתן תידחסנה. התמונות המקוריות תישארנה כמו שהן.
hu: A kijelölt könyvtárakban és az alkönyvtáraikban lévő összes kép tömörítve lesz. Az eredeti képek nem lesznek módosítva.
it: Tutte le immagini nelle cartelle selezionate e nelle relative sottocartelle verranno compresse. Le immagini originali non verranno modificate.

source: All of the images in the directories selected and their subdirectories will be compressed and overwritten!
ca: Totes les imatges dels directoris seleccionats i els seus subdirectoris seran comprimides i sobreescrites!
he: כל התמונות בתיקיות הנבחרות ותת־התיקיות שתחתן תידחסנה ותשוכתבנה!
hu: A kijelölt könyvtárakban és az alkönyvtáraikban lévő összes kép tömörítve lesz és felül lesz írva!
it: Tutte le immagini nelle cartelle selezionate e nelle relative sottocartelle verranno compresse e sovrascritte.

source: Cancel
ca: Cancel·la
he: ביטול
hu: Mégse
it: Annulla

source: Compress
ca: Comprimeix
he: דחיסה
hu: Tömörítés
it: Comprimi

source: No files found
ca: No s'ha trobat cap fitxer
he: לא נמצאו קבצים
hu: Nem találhatók fájlok
it: Nessun file trovato

source: translator-credits
ca: Victor Dargallo <victordargallo@disroot.org>
he: ירון שהרבני <sh.yaron@gmail.com>
hu: Meskó Balázs <mesko dot balazs at fsf dot hu>, 2025.
it: Albano Battistella

source: Contributors
ca: Col·laboradors
he: מתנדבים
hu: Közreműködők
it: Collaboratori
